.title {
  color: #022644;
  font-size: 40px;
  font-weight: bold;
}

.prueba {
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.imageColumn {
  padding: 0;
}
.process-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 991px) {
  .imageColumn {
    max-height: 800px;
  }
}

@media (min-width: 992px) {
  .sectionContainer {
    min-height: 600px;
  }
}

@media (min-width: 768px) {
  .images-row {
    border-bottom: 1em solid #afd625;
  }

  .sectionContainer {
    padding: 5% 0 8% 0;
  }
}

@media (max-width: 700px) {
  .title-column {
    padding: 15% 7%;
  }

  .title {
    font-size: 28px;
  }
}
